{
	"private": true,
	"name": "semantic-props",
	"version": "2.0.0",
	"description": "A collection of semantic CSS-in-JS object properties.",
	"keywords": [
		"Semantic Props",
		"CSS-in-JS properties",
		"CSS-in-JS framework",
		"CSS-in-JS",
		"JavaScript",
		"CSS"
	],
	"homepage": "https://semantic-props.style/",
	"license": "MIT",
	"author": "Joshua Elijah Sandoval",
	"files": [
		"dist",
		"CHANGELOG.md",
		"LICENSE",
		"README.md"
	],
	"exports": {
		".": {
			"import": "./dist/export.js"
		}
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/JoshuaSand0val/semantic-props.git"
	},
	"type": "module",
	"scripts": {
		"prebuild": "rimraf dist/*",
		"build": "tsc",
		"watch:build": "onchange 'src/**/*' -- npm run build"
	},
	"devDependencies": {
		"@types/chroma-js": "^3.1.1",
		"onchange": "^7.1.0",
		"rimraf": "^6.0.1",
		"typescript": "^5.8.3"
	},
	"dependencies": {
		"chroma-js": "^3.1.2",
		"csstype": "^3.1.3"
	}
}
