{
	"compilerOptions": {
		/* Visit https://aka.ms/tsconfig to read more about this file */

		/* Language and Environment */
		"target": "ES2016",
		"lib": ["ESNext"],
		"moduleDetection": "force",

		/* Modules */
		"module": "preserve",
		"rootDir": "./src/",
		"moduleResolution": "Node",
		"resolveJsonModule": true,

		/* Emit */
		"declaration": false,
		"declarationMap": false,
		"emitDeclarationOnly": false,
		"sourceMap": false,
		"inlineSourceMap": false,
		"outDir": "./dist/",
		"removeComments": false,
		"noEmit": true,
		"inlineSources": false,
		"noEmitOnError": true,

		/* JavaScript Support */
		"allowJs": true,

		/* Interop Constraints */
		"isolatedModules": true,
		"verbatimModuleSyntax": true,
		"allowSyntheticDefaultImports": false,
		"esModuleInterop": true,
		"preserveSymlinks": true,
		"forceConsistentCasingInFileNames": true,

		/* Type Checking */
		"strict": true,
		"noImplicitAny": false,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictBindCallApply": true,
		"strictPropertyInitialization": true,
		"noImplicitThis": true,
		"useUnknownInCatchVariables": true,
		"alwaysStrict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"exactOptionalPropertyTypes": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"noPropertyAccessFromIndexSignature": false,
		"allowUnusedLabels": false,
		"allowUnreachableCode": false,

		/* Completeness */
		"skipLibCheck": true
	},
	"include": ["./src/"],
	"exclude": ["./node_modules/", "./testing/", "./dist/"]
}